<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.rosestack</groupId>
        <artifactId>rose-encrypt-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../rose-encrypt-parent/pom.xml</relativePath>
    </parent>

    <groupId>io.github.rosestack</groupId>
    <artifactId>rose-encrypt-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Rose :: Encrypt :: Bom</name>
    <description>Rose Encrypt Bom</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.rosestack</groupId>
                <artifactId>rose-encrypt-core</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
